<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/square7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:onClick="onClick"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="160dp" />

        <Button
            android:id="@+id/square8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:onClick="onClick"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="160dp" />

        <Button
            android:id="@+id/square9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:onClick="onClick"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="251dp"
            tools:layout_editor_absoluteY="160dp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="331dp"
        android:layout_height="103dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/square1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:onClick="onClick"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="160dp" />

        <Button
            android:id="@+id/square2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:onClick="onClick"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="160dp" />

        <Button
            android:id="@+id/square3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:onClick="onClick"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="251dp"
            tools:layout_editor_absoluteY="160dp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/square4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:onClick="onClick"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="160dp" />

        <Button
            android:id="@+id/square5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:onClick="onClick"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="160dp" />

        <Button
            android:id="@+id/square6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:onClick="onClick"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="251dp"
            tools:layout_editor_absoluteY="160dp" />
    </TableRow>

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="308dp"
        android:layout_height="65dp"
        android:onClick="onNewGameClick"
        android:text="@string/new_game"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"></Button>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.558" />

</androidx.constraintlayout.widget.ConstraintLayout>